create table code_convert (
    id serial,
    version INT NOT NULL default 0,
    facode varchar (30) not null unique,
    universalcode varchar(70) not null
);

insert into code_convert (id,facode,universalcode) values (0,'1-it-dt','Person.First Number.Sing Tense.Past ');
insert into code_convert (id,facode,universalcode) values (1,'1-it-nt','Person.First Number.Sing Tense.Pres ');
insert into code_convert (id,facode,universalcode) values (2,'1-mt-dt','Person.First Number.Plur Tense.Past ');
insert into code_convert (id,facode,universalcode) values (3,'1-mt-nt','Person.First Number.Plur Tense.Pres ');
insert into code_convert (id,facode,universalcode) values (4,'2-it-dt','Person.Second Number.Sing Tense.Past ');
insert into code_convert (id,facode,universalcode) values (5,'2-it-dt?PRO','Person.Second Number.Sing Tense.Past pronoun.Clitic ');
insert into code_convert (id,facode,universalcode) values (6,'2-it-dt|-PRO','Person.Second Number.Sing Tense.Past pronoun.Drop ');
insert into code_convert (id,facode,universalcode) values (7,'2-it-nt','Person.Second Number.Sing Tense.Pres ');
insert into code_convert (id,facode,universalcode) values (8,'2-it-nt?PRO','Person.Second Number.Sing Tense.Pres pronoun.Clitic ');
insert into code_convert (id,facode,universalcode) values (9,'2-it-nt|-PRO','Person.Second Number.Sing Tense.Pres pronoun.Drop ');
insert into code_convert (id,facode,universalcode) values (10,'2-mt-dt','Person.Second Number.Plur Tense.Past ');
insert into code_convert (id,facode,universalcode) values (11,'2-mt-nt','Person.Second Number.Plur Tense.Pres ');
insert into code_convert (id,facode,universalcode) values (12,'3-it-dt','Person.Third Number.Sing  Tense.Past ');
insert into code_convert (id,facode,universalcode) values (13,'3-it-nt','Person.Third Number.Sing  Tense.Pres ');
insert into code_convert (id,facode,universalcode) values (14,'3-mt-dt','Person.Third Number.Plur Tense.Past ');
insert into code_convert (id,facode,universalcode) values (15,'3-mt-nt','Person.Third Number.Plur Tense.Pres ');
insert into code_convert (id,facode,universalcode) values (16,'ADV?-CONund','');
insert into code_convert (id,facode,universalcode) values (17,'ADV?-CONund|-?2-it','Person.Second Number.Sing ');
insert into code_convert (id,facode,universalcode) values (18,'ADV?-CONund|-?2-it?PRO','Person.Second Number.Sing pronoun.Clitic ');
insert into code_convert (id,facode,universalcode) values (19,'b-attr','Inflection.Infl Construction.Attr ');
insert into code_convert (id,facode,universalcode) values (20,'b-pgn','Case.Par Inflection.Infl ');
insert into code_convert (id,facode,universalcode) values (21,'b-sels-in','Pos.NOUN PronType.Ind Inflection.Infl ');
insert into code_convert (id,facode,universalcode) values (22,'b-sels-it','Number.Sing Pos.NOUN Inflection.Infl ');
insert into code_convert (id,facode,universalcode) values (23,'b-sels-mt','Number.Plur Pos.NOUN Inflection.Infl ');
insert into code_convert (id,facode,universalcode) values (24,'bwg-b','VerbForm.Conv Inflection.Infl ');
insert into code_convert (id,facode,universalcode) values (25,'bwg-nb','VerbForm.Conv Inflection.Uninf ');
insert into code_convert (id,facode,universalcode) values (26,'CONund','');
insert into code_convert (id,facode,universalcode) values (27,'CONund|-?2-it','Person.Second Number.Sing ');
insert into code_convert (id,facode,universalcode) values (28,'CONund|-?2-it?PRO','Person.Second Number.Sing pronoun.Clitic ');
insert into code_convert (id,facode,universalcode) values (29,'df','VerbForm.Ger ');
insert into code_convert (id,facode,universalcode) values (30,'emf','PronType.Emp ');
insert into code_convert (id,facode,universalcode) values (31,'fm','VerbForm.Part Tense.Pres ');
insert into code_convert (id,facode,universalcode) values (32,'fm-adj-b','VerbForm.Part Tense.Pres Inflection.Infl ');
insert into code_convert (id,facode,universalcode) values (33,'fm-adj-nb','VerbForm.Part Tense.Pres Inflection.Uninf ');
insert into code_convert (id,facode,universalcode) values (34,'fw-it','Number.Sing Diminutive.Dim ');
insert into code_convert (id,facode,universalcode) values (35,'fw-mt','Number.Plur Diminutive.Dim ');
insert into code_convert (id,facode,universalcode) values (36,'gn-it','Number.Sing Case.Gen ');
insert into code_convert (id,facode,universalcode) values (37,'gn-mt','Number.Plur Case.Gen ');
insert into code_convert (id,facode,universalcode) values (38,'hf','Mood.Imp ');
insert into code_convert (id,facode,universalcode) values (39,'htw-mt','Number.Plur NumType.Card ');
insert into code_convert (id,facode,universalcode) values (40,'komp','Degree.Cmp ');
insert into code_convert (id,facode,universalcode) values (41,'komp-b-attr','Degree.Cmp Inflection.Infl Construction.Attr ');
insert into code_convert (id,facode,universalcode) values (42,'komp-nb-attr','Degree.Cmp Inflection.Uninf Construction.Attr ');
insert into code_convert (id,facode,universalcode) values (43,'komp-nb-pred','Degree.Cmp Predicate.Pred Inflection.Uninf ');
insert into code_convert (id,facode,universalcode) values (44,'komp-pgn','Degree.Cmp Case.Par ');
insert into code_convert (id,facode,universalcode) values (45,'komp-sels-in','Pos.NOUN Degree.Cmp PronType.Ind ');
insert into code_convert (id,facode,universalcode) values (46,'komp-sels-it','Number.Sing Pos.NOUN Degree.Cmp ');
insert into code_convert (id,facode,universalcode) values (47,'komp-sels-mt','Number.Plur Pos.NOUN Degree.Cmp ');
insert into code_convert (id,facode,universalcode) values (48,'mt','Number.Plur ');
insert into code_convert (id,facode,universalcode) values (49,'nb-attr','Inflection.Uninf Construction.Attr ');
insert into code_convert (id,facode,universalcode) values (50,'nb-pred','Predicate.Pred Inflection.Uninf ');
insert into code_convert (id,facode,universalcode) values (51,'nulfoarm','');
insert into code_convert (id,facode,universalcode) values (52,'nulfoarm|=htw-it','Number.Sing NumType.Card ');
insert into code_convert (id,facode,universalcode) values (53,'nulfoarm|=it','');
insert into code_convert (id,facode,universalcode) values (54,'nulfoarm|=nf','VerbForm.Inf ');
insert into code_convert (id,facode,universalcode) values (55,'om','VerbForm.Part Tense.Past ');
insert into code_convert (id,facode,universalcode) values (56,'om-adj-b','VerbForm.Part Tense.Past Inflection.Infl ');
insert into code_convert (id,facode,universalcode) values (57,'om-adj-nb','VerbForm.Part Tense.Past Inflection.Uninf ');
insert into code_convert (id,facode,universalcode) values (58,'PRE-CONund','');
insert into code_convert (id,facode,universalcode) values (59,'PRE-CONund-|?2-it','Person.Second Number.Sing ');
insert into code_convert (id,facode,universalcode) values (60,'PRE-CONund-|?2-it?PRO','Person.Second Number.Sing pronoun.Clitic ');
insert into code_convert (id,facode,universalcode) values (61,'PRO?-CONund','');
insert into code_convert (id,facode,universalcode) values (62,'PRO?-CONund|-?2-it','Person.Second Number.Sing ');
insert into code_convert (id,facode,universalcode) values (63,'PRO?-CONund|-?2-it?PRO','Person.Second Number.Sing pronoun.Clitic ');
insert into code_convert (id,facode,universalcode) values (64,'rtw','NumType.Ord ');
insert into code_convert (id,facode,universalcode) values (65,'rtw-bwg','NumType.Ord VerbForm.Conv ');
insert into code_convert (id,facode,universalcode) values (66,'rtw-sels-it','Number.Sing Pos.NOUN NumType.Ord ');
insert into code_convert (id,facode,universalcode) values (67,'rtw-sels-mt','Number.Plur Pos.NOUN NumType.Ord ');
insert into code_convert (id,facode,universalcode) values (68,'sup','Degree.Sup ');
insert into code_convert (id,facode,universalcode) values (69,'sup-b-attr','Degree.Sup Inflection.Infl Construction.Attr ');
insert into code_convert (id,facode,universalcode) values (70,'sup-b-sels','Pos.NOUN Degree.Sup Inflection.Infl ');
insert into code_convert (id,facode,universalcode) values (71,'sup-b-sels-it','Number.Sing Pos.NOUN Degree.Sup Inflection.Infl ');
insert into code_convert (id,facode,universalcode) values (72,'sup-b-sels-mt','Number.Plur Pos.NOUN Degree.Sup Inflection.Infl ');
insert into code_convert (id,facode,universalcode) values (73,'sup-nb-attr','Degree.Sup Inflection.Uninf Construction.Attr ');
insert into code_convert (id,facode,universalcode) values (74,'sup-nb-pred','Degree.Sup Predicate.Pred Inflection.Uninf ');
insert into code_convert (id,facode,universalcode) values (75,'ôfkoarting','abbr.yes');
insert into code_convert (id,facode,universalcode) values (76,'preposysje','Pos.ADP');
insert into code_convert (id,facode,universalcode) values (77,'pl-subst.','Pos.NOUN Number.Ptan');
insert into code_convert (id,facode,universalcode) values (78,'it-subst.','Pos.NOUN');
insert into code_convert (id,facode,universalcode) values (79,'eigennamme','Pos.PROPN');
insert into code_convert (id,facode,universalcode) values (80,'de&it-subst.','Pos.NOUN');
insert into code_convert (id,facode,universalcode) values (81,'de-subst.','Pos.NOUN Gender.Com');
insert into code_convert (id,facode,universalcode) values (82,'haadtw.','Pos.VERB');
insert into code_convert (id,facode,universalcode) values (83,'adjektyf','Pos.ADJ');
insert into code_convert (id,facode,universalcode) values (84,'interjeksje','Pos.INTJ');
insert into code_convert (id,facode,universalcode) values (85,'adverbium','Pos.ADV');
insert into code_convert (id,facode,universalcode) values (86,'numerale','Pos.NUM');
insert into code_convert (id,facode,universalcode) values (87,'pronomen','Pos.PRON');
insert into code_convert (id,facode,universalcode) values (88,'konj.','Pos.CCONJ');
insert into code_convert (id,facode,universalcode) values (89,'it&de-subst.','Pos.NOUN');
insert into code_convert (id,facode,universalcode) values (90,'subst.','Pos.NOUN');
insert into code_convert (id,facode,universalcode) values (91,'keppeltw.','Pos.AUX');
insert into code_convert (id,facode,universalcode) values (92,'artikel','PronType.Art Pos.DET');
insert into code_convert (id,facode,universalcode) values (93,'subj','Pos.PRON PronType.Prs Case.Nom ');
insert into code_convert (id,facode,universalcode) values (94,'obj','Pos.PRON PronType.Prs Case.Acc ');
insert into code_convert (id,facode,universalcode) values (95,'polite-nt','Polite.FORM Person.Second Number.Sing Tense.Pres');
insert into code_convert (id,facode,universalcode) values (96,'polite-dt','Polite.FORM Person.Second Number.Sing Tense.Past');
insert into code_convert (id,facode,universalcode) values (97,'persoansnamme','Pos.PROPN');
insert into code_convert (id,facode,universalcode) values (98,'plaknamme','Pos.PROPN');